# Admin_Checklist

./: .gitignore  README.md
ANT/: build.properties  build.xml
ANT/apex/: package.xml
force-app/main/default/classes/: AdminChecklist_Controller.cls  AdminChecklist_Controller_TEST.cls  AdminChecklist_Downloader.cls  AdminChecklist_Downloader_TEST.cls  Unique_Admin_Opportunity_TEST.cls
force-app/main/default/lwc/admin_checklist/: admin_checklist.css  admin_checklist.html  admin_checklist.js
force-app/main/default/lwc/admin_checklist2/: admin_checklist2.html  admin_checklist2.js
force-app/main/default/lwc/admin_in_opportunity/: admin_in_opportunity.html  admin_in_opportunity.js  admin_in_opportunity.js-meta.xml
force-app/main/default/lwc/admin_s3/: admin_s3.js
force-app/main/default/lwc/admin_search/: admin_search.css  admin_search.html  admin_search.js
force-app/main/default/lwc/admin_snapshots/: admin_snapshots.css  admin_snapshots.html  admin_snapshots.js
force-app/main/default/lwc/admin_userpicker/: admin_userpicker.html  admin_userpicker.js
force-app/main/default/pages/: AdminChecklist_DownloaderPage.page  AdminChecklist_DownloaderPage.page-meta.xml
force-app/main/default/staticresources/: AdminChecklist_CSS.css  AdminChecklist_CSS.resource-meta.xml
force-app/main/default/triggers/: Unique_Admin_Opportunity.trigger
psuedocode/: datalogic_admin
